<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Adam Smith</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="scr/camera.png">
</head>
<body>
    <div id="navbar-placeholder"></div>
    <a href="resume.html">
        <h1 id="h1-LandingPage">Adam Smith</h1>
    </a>
    <div class="banner">
        <img src="scr/pin.png" alt="Pin Icon" class="pin-icon"> Nairobi, Kenya
    </div>
    <p id="p-LandingPage1">Based in Nairobi, I specialize in capturing the breathtaking moments of wildlife on safari. My photography celebrates the unique beauty of Kenya's animals, from majestic lions to roaming elephants. Join me for a visual safari adventure that brings the wonders of the wild closer to you.</p>
    <div id="footer-placeholder"></div>
    
    <script src="common.js"></script>
</body>
</html>
